{
  "name": "aayush-portfolio",
  "version": "1.0.0",
  "description": "Aayush Yadav's AI & Data Science portfolio website",
  "main": "index.html",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./dist/output.css --minify",
    "dev": "npx tailwindcss -i ./input.css -o ./dist/output.css --watch"
  },
  "keywords": [
    "portfolio",
    "AI",
    "data-science",
    "machine-learning"
  ],
  "author": "Aayush Yadav",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.x.x"
  }
}
